* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.section-center {
  margin: 0 auto;
  width: 95%;
  max-width: 1200px;
}

/* ------------------------------------------- */
nav {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.main-section {
  padding-top: 3rem;
}

.filters {
  padding-bottom: 2rem;
}

.filters-form {
  display: flex;
  justify-content: space-between;
}

.msg {
  padding-top: 5rem;
  text-align: center;
  font-size: 2.5rem;
}

.countries-container {
  padding-top: 2rem;
  display: flex;

  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.country-card {
  width: 250px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-radius: 5px;
}
.flag-img img {
  height: 150px;
}

.card-info {
  padding: 1rem;
}
.card-info h3 {
  margin-bottom: 2rem;
}

.card-info p {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}
.card-info span {
  font-weight: normal;
}

.single-container {
  padding-top: 3rem;
}

.back-btn {
  border: 1px solid black;
  padding: 0.3rem 1rem;
  cursor: pointer;
}

.border-link {
  border: 1px solid black;
  padding: 0.5rem;
}

.single-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
}

.single-info-container {
  padding: 1rem;
  padding-right: 2rem;
}

.single-info-container h2 {
  margin-bottom: 1rem;
}

.info-columns {
  display: flex;
  justify-content: space-between;
}
.info-columns p {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.info-columns span {
  font-weight: normal;
}
.borders {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
